essential.defaults.loom=0
modGroup=com.heckvision
modBaseName=BingoSplash

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.disable.auto.arguments.file=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8



platform=1.8.9-forge
version=v0.0.1-beta

loom.ignoreDependencyLoomVersionValidation=true

vigilanceVersion=306
ucVersion=421