---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 7/8/25 1:55 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:71) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:174) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.acceptOrElse(Util.java:320) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.ResourceLoadProgressGui.render(ResourceLoadProgressGui.java:113) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.updateCameraAndRender(GameRenderer.java:481) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:977) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:607) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_452] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_452] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_452] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_452] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:38) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:94) [forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:74) ~[forge:?] {re:classloading,pl:unprotect:A}
-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: The Mod File /Users/christian/Downloads/BingoSplashOldVersion copy/versions/1.16.5-fabric/build/resources/main has mods that were not found
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:74) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A}
	at java.util.ArrayList.forEach(ArrayList.java:1259) ~[?:1.8.0_452] {re:computing_frames}
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:72) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:174) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.acceptOrElse(Util.java:320) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.ResourceLoadProgressGui.render(ResourceLoadProgressGui.java:113) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.updateCameraAndRender(GameRenderer.java:481) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:977) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:607) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_452] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_452] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_452] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_452] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:38) ~[forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:94) [forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1.16.5-de.oceanlabs.mcp.mcp_snapshot.1_16_5.20210309-1.16.5-forge-1.16.5-36.2.39.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Mac OS X (x86_64) version 14.6
	Java Version: 1.8.0_452, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 284029032 bytes (270 MB) / 1747976192 bytes (1667 MB) up to 3817865216 bytes (3641 MB)
	CPUs: 8
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:+IgnoreUnrecognizedVMOptions
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-patched-0.8.4.12.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.39-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		/forge-1.16.5-36.2.39-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.39-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-patched-0.8.4.12.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.39-launcher.jar fml TRANSFORMATIONSERVICE 
		/architectury-mixin-remapper-service-2.0.9.jar ArchitecturyMixinRemapperInjector TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.39
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |NONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.39-minecraft-merged-15d0b954df-1|Forge                         |forge                         |36.2.39             |NONE      |Manifest: NOSIGNATURE
		main                                              |Bingo Splash                  |bingosplash                   |1.0.0               |NONE      |Manifest: NOSIGNATURE